_______        _       _____                          
|__   __|      | |     / ____|                         
   | | __ _ ___| | __ | (___   ___ _ ____   _____ _ __ 
   | |/ _` / __| |/ /  \___ \ / _ \ '__\ \ / / _ \ '__|
   | | (_| \__ \   <   ____) |  __/ |   \ V /  __/ |   
   |_|\__,_|___/_|\_\ |_____/ \___|_|    \_/ \___|_|   

 This is the hackerrank task server. Unauthorized actions and access forbidden.
  * Only perform required task(s), and nothing more.
  * With power comes responsibility.

****************************************************************
* IMPORTANT !!!!                                               *
*                                                              *
* Please make sure you do not reboot/power off the test server *
* once you are finished, otherwise we will not be able to      *
* calculate your score. Thanks!                                *
*                                                              *
****************************************************************
